language: python
python:
  - 3.6

before_script:
  - pip install pyyaml markdown Jinja2
script: bash ./_pages/deploy.sh

env:
  global:
  - ENCRYPTION_LABEL: dc0166bffc57
  - COMMIT_AUTHOR_EMAIL: me@mylesbraithwaite.com
